# Chat_UDP

./: .classpath  build.xml
Chat_UDP/: .classpath  Chat_UDP.war  build.xml
Chat_UDP/WebRoot/WEB-INF/: web.xml
Chat_UDP/WebRoot/br/com/fatec/chat/: UDPReceive.java
Chat_UDP/WebRoot/br/com/fatec/mensageiro/: App.java  Auto.java  Cliente.java
Chat_UDP/WebRoot/br/com/fatec/mensageiro/html/: chat.html  responde.jsp
Chat_UDP/WebRoot/resources/css/: chat.css  estilos.css
Chat_UDP/WebRoot/resources/js/: funcoes.js
Chat_UDP/src/br/com/fatec/mensageiro/: Servidor.java  UI.java
WebRoot/WEB-INF/: web.xml
WebRoot/br/com/fatec/chat/: SearchBroadcastAddress.java
WebRoot/br/com/fatec/mensageiro/: App.java  Cliente.java  Servidor.java  UI.java
WebRoot/br/com/fatec/mensageiro/html/: index.html  responde.jsp
WebRoot/resources/css/: chat.css  estilos.css
WebRoot/resources/js/: funcoes.js
src/br/com/fatec/mensageiro/: Auto.java
src/br/com/fatec/mensageiro/html/: chat.html
